<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nexutron.Protocol\Nexutron.Protocol.csproj" />
    <ProjectReference Include="..\src\Nexutron\Nexutron.csproj" />
  </ItemGroup>

</Project>
