# Nexutron

./: Nexutron.sln  TronDotNet.sln
.github/workflows/: dotnet.yml
TestTronDotNet/: Program.cs  TestTronDotNet.csproj
WebApplication-Host/: Startup.cs  WebApplication-Host.csproj
WebApplication-Host/Controllers/: HomeController.cs
src/Nexutron/: GrpcChannelClient.cs  GrpcChannelOption.cs  IGrpcChannelClient.cs  ITransactionClient.cs  ITronClient.cs  IWalletClient.cs  Nexutron.csproj  TransactionClient.cs  TronClient.cs  TronECKey.cs  TronNetOptions.cs  TronNetwork.cs  WalletClient.cs
src/Nexutron.Protocol/: Nexutron.Protocol.csproj
src/Nexutron.Protocol/Protos/api/: api.proto  zksnark.proto
src/Nexutron.Protocol/Protos/core/: Discover.proto  Tron.proto  TronInventoryItems.proto
src/Nexutron.Protocol/Protos/core/contract/: account_contract.proto  asset_issue_contract.proto  balance_contract.proto  common.proto  exchange_contract.proto  market_contract.proto  proposal_contract.proto  shield_contract.proto  smart_contract.proto  storage_contract.proto  vote_asset_contract.proto  witness_contract.proto
src/Nexutron.Protocol/Protos/google/api/: annotations.proto  http.proto
src/Nexutron/Accounts/: ITronAccount.cs  TronAccount.cs
src/Nexutron/Contracts/: BalanceOfFunction.cs  ContractClientFactory.cs  ContractMessageBase.cs  ContractProtocol.cs  DecimalsFunction.cs  FunctionMessage.cs  GetContractEventsResult.cs  IContractClient.cs  IContractClientFactory.cs  TRC20ContractClient.cs  TransferFunction.cs
src/Nexutron/Crypto/: Base58Encoder.cs  ByteArrary.cs  HashExtension.cs  Sha256Sm3Hash.cs
src/Nexutron/Extensions/: ArrayExtension.cs  ByteBuffer.cs  ECDSASignatureExtensions.cs  ECKeyExtension.cs  TransactionExtension.cs  TronNetServiceExtension.cs  TronUnit.cs
src/Nexutron/Helpers/: AccountHelper.cs  GrpcChannelClientHelpers.cs  TransactionHelper.cs  WalletClientHelper.cs  WalletHelper.cs
src/TronDotNet/: TransactionClient.cs  TronDotNet.csproj  TronECKey.cs  WalletClient.cs
src/TronDotNet.Crypto/: TronDotNet.Crypto.csproj
src/TronDotNet/Accounts/: TronAccount.cs
src/TronDotNet/Contracts/: BalanceOfFunction.cs  DecimalsFunction.cs  TRC20ContractClient.cs  TransferFunction.cs
src/TronDotNet/Extensions/: ECDSASignatureExtensions.cs  ECKeyExtension.cs  TransactionExtension.cs
