<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.5.0</Version>
		<Authors>Miladsoft</Authors>
		<Company>SeniorBlockchain</Company>
		<Description>TronNet.Protocol</Description>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/miladsoft/TronNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/miladsoft/TronNet</RepositoryUrl>
		<PackageTags>tron, tron protocol, tron grpc</PackageTags>
		<PackageReleaseNotes>Release notes are at https://github.com/miladsoft/TronNet/releases</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
		<PackageReference Include="Google.Api.Gax" Version="4.8.0" />
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.26.1" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NBitcoin.Secp256k1" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\api\api.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\api\zksnark.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\account_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\asset_issue_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\balance_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\common.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\exchange_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\market_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\proposal_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\shield_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\smart_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\storage_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\vote_asset_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\contract\witness_contract.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\Discover.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\Tron.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\core\TronInventoryItems.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\api\annotations.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\api\http.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
