<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Miladsoft</Authors>
    <Version>0.5.0</Version>
    <PackageProjectUrl>https://github.com/miladsoft/TronDotNet</PackageProjectUrl>
    <PackageTags>tron, tron protocol, tron grpc</PackageTags>
    <Company>SeniorBlockchain</Company>
    <Description>TronDotNet is a SDK that includes libraries for working with TRON.
TronDotNet makes it easy to build TRON applications with .net.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/miladsoft/TronDotNet</RepositoryUrl>
    <PackageReleaseNotes>Release notes are at https://github.com/miladsoft/TronDotNet/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\TronDotNet.ABI\TronDotNet.ABI.csproj" />-->
<!--    <ProjectReference Include="..\TronDotNet.Crypto\TronDotNet.Crypto.csproj" />-->
    <ProjectReference Include="..\TronDotNet.Protocol\TronDotNet.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.31" />
    <PackageReference Include="Nethereum.ABI" Version="4.17.1" />
    <PackageReference Include="Nethereum.Signer" Version="4.17.1" />
    <PackageReference Include="Nethereum.Contracts" Version="4.17.1" />
    <PackageReference Include="Nethereum.Hex" Version="4.17.1" />
    <PackageReference Include="Nethereum.Util" Version="4.17.1" />
  </ItemGroup>

</Project>
